Right Middle Occipital Gyrus: 44.5844 -54.4972 -13.3093 1
Left Middle Occipital Gyrus: -48.1114 -59.3464 -6.77711 2
Right Anterior Insula: 37.1528 5.32689 9.80658 3
Left Anterior Insula: -40.7526 4.05698 11.6942 4
Right Posterior Insula: 41.842 -12.8618 3.27469 5
Left Posterior Insula: -44.5126 -13.1134 5.70168 6
MPFC: -2.37183 58.0154 32.6997 7
ACC: -2.63363 31.8124 22.2159 8
Left DLPFC: -34.868 39.0111 29.6884 9
Right DLPFC: 34.6758 42.5777 25.9292 10
Left Caudate: -14.1073 9.82204 14.1638 11
Right Caudate: 11.6119 11.8717 13.7559 12
